{:paths ["src" "resources" "target"]

 :deps {org.clojure/clojure             {:mvn/version "1.10.3"}
        stasis/stasis                   {:mvn/version "2.5.1"}
        hiccup/hiccup                   {:mvn/version "2.0.0-alpha2"}
        garden/garden                   {:mvn/version "1.3.10"}
        com.rpl/specter                 {:mvn/version "1.1.3"}
        optimus/optimus                 {:mvn/version "1.0.0-rc3"}
        clj-time/clj-time               {:mvn/version "0.15.2"}
        me.raynes/fs {:mvn/version "1.4.6"}
        commonmark-hiccup/commonmark-hiccup {:mvn/version "0.2.0"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        com.bhauman/figwheel-main {:mvn/version "0.2.14"}
        jayq/jayq {:mvn/version "2.5.5"}
        markdown-clj/markdown-clj {:mvn/version "1.10.6"}
        ;; optional but recommended
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        clj-rss/clj-rss {:mvn/version "0.4.0"}
        }


 :aliases

 {:run-m {:main-opts ["-m" "mysite.mysite"]}

  :run-x {:ns-default mysite.mysite
          :exec-fn    greet
          :exec-args  {:name "Clojure"}}

  :fig  {:main-opts ["-m" "figwheel.main"]}
  :test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}
                       io.github.cognitect-labs/test-runner
                       {:git/url "https://github.com/cognitect-labs/test-runner"
                        :sha     "62ef1de18e076903374306060ac0e8a752e57c86"}}
         :exec-fn      cognitect.test-runner.api/test}

  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.267"}}
            :exec-fn      hf.depstar/uberjar
            :exec-args    {:aot        true
                           :jar        "mysite.jar"
                           :main-class "mysite.mysite"
                           :sync-pom   true}}}


 }

