;; shadow-cljs configuration
{:source-paths
 ["src"
  "target"]

 :dependencies
 [[com.bhauman/rebel-readline "0.1.4"]
  [re-frame "1.1.1"]
  [garden "1.3.10"]
  [kee-frame "0.4.0"]
  [cljsjs/lunrjs "2.1.5-1"]]

 :builds
 {:app {:output-dir "resources/"
                :target :browser
                :modules {:main {:init-fn personal-website.core/init}}
                :devtools {:after-load personal-website.core/init
                           :http-root "resources"
                           :http-port 3000}}}}
